MONGODB_URI=mongodb://database:dbpassword@<cluster-url>/<database>?retryWrites=true&w=majority


BASE_URL=http://localhost:8000
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
KHALTI_SECRET_KEY=your-test-khalti-secret-key
GOOGLE_CLIENT_ID=886481282340-ua5r107135v0lc58kngkgsb0tvvb2kii.apps.googleusercontent.com
ABAZJO123=your_super_secret_key
CUDA_LAUNCH_BLOCKING=1